<!DOCTYPE html>
<html>

<head>
    <title>Innerve20</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
     <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<style>
#wrapper {
  text-align: center;
  color: #000;
  font-weight: bold;
  font-size: 6em;
  padding: 50px 0;
}

span { 
  text-shadow: -0.06em 0 red,  0.06em 0 cyan; /* This creates the 3D effect, pretty easy, eh? */
  letter-spacing: 0.08em; /* make sure the letters don't overlap */
}

p {
  margin: 0;
}

/* ---------------- Stars ---------------- */


/* ---------------- Title ---------------- */

#title {
  font-family: Helvetica, Geneva, sans-serif; /* Any font would work, but SansSerif looks better */
}
#title:focus {
  outline: none;
}
#title span {
  vertical-align: middle;
  line-height: 1.0em;
  transition: font-size 2s cubic-bezier(0, 1, 0, 1);
}
#title span:hover {
  font-size: 1.2em; /* This adds a hover effect */
  line-height: 1em;
  transition: font-size .2s cubic-bezier(0, 0.75, 0, 1);
}
#title span:active {
  font-size: 1em;
  text-shadow: none; /* Click to disable the 3D effect */
}
#title span::selection {
  background-color: red; /* This hides the selection */
}


/* ---------------- Slogan ---------------- */




/* Below just some styling for the meta info */

#meta {
  color: #777;
  font-size: 1.2em;
  line-height: 1.6em;
  text-align: center;
  text-shadow: rgba(255,255,255,0.5) 0 1px 0;
  margin: 30px;
}
#meta strong { font-weight: bold; color: #000; }
#meta p:first-child { margin-bottom: 20px; }
#meta a { text-decoration: none; color: #7276ff; }
#meta a:hover { color: rgba(114,118,255,0.5); }
#meta img { vertical-align: text-bottom; }


    h3 {
        width: 100%;
        font-size: 30px;
        margin: 5px auto;
        text-align: center;
        color: #fff;
        text-shadow: 0px 1px 1px #ddd,
                     0px 2px 1px #d6d6d6,
                     0px 3px 1px #ccc,
                     0px 4px 1px #c5c5c5,
                     0px 5px 1px #c1c1c1,
                     0px 6px 1px #bbb,
                     0px 7px 1px #777,
                     0px 8px 3px rgba(100, 100, 100, 0.4),
                     0px 9px 5px rgba(100, 100, 100, 0.1),
                     0px 10px 7px rgba(100, 100, 100, 0.15),
                     0px 11px 9px rgba(100, 100, 100, 0.2),
                     0px 12px 11px rgba(100, 100, 100, 0.25),
                     0px 13px 15px rgba(100, 100, 100, 0.3);
     transition:all .8s ease-in-out;  
      -o-transition:all .8s ease-in-out;  
      -moz-transition:all .8s ease-in-out;  
      -webkit-transition:all .8s ease-in-out;
    }

@media screen and (max-width:768px) { 
body {
        
        background:red;
      }
      h3{
        font-size:30px;
      }
}

@media screen and (max-width:480px) { 
body {
        
        background:yellow;
      }
      h3{
        font-size:50px;
      }
}

.other-sponsors{
  width:360px;
  height:360px;
}

.contain {
  position: relative;
  width: 60%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .6s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.contain:hover .image {
  opacity: 0.3;
}

.contain:hover .middle {
  opacity: 1;
  cursor:;
}

.text {
 /* background-color: #4CAF50;*/
  color: white;
  font-size: 26px;
  /*padding: 16px 32px;*/
}

</style>

 </head>

<body style="background-color:#2b2b2b">
    <!----NavigationBar---->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html"><img src="img/innervelogo.png" style="height: 100px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-danger border border-danger rounded-lg mr-2" href="index.html">Home </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-info border border-info rounded-lg" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Events
        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="cse-it.html">CSE/IT</a>
                            <a class="dropdown-item" href="ece.html">ECE Tech</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="fun-events.html">Fun Events</a>
                            <a class="dropdown-item" href="work-seminar.html">Workshops/Seminars</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-info border border-info rounded-lg ml-2" href="sponsor.html">
                            Sponsors
                        </a></li>
                    <li class="nav-item">
                        <a class="nav-link text-info border border-info rounded-lg mx-2" href="gallery.html">
                            Gallery
                        </a></li>
                    <li class="nav-item">
                        <a class="nav-link text-info border border-info rounded-lg mr-2" href="social-campaign.html">
                            Social Campaign
                        </a>
                    </li>
                   <!-- <li class="nav-item">
                        <a class="nav-link text-info border border-info rounded-lg mr-2" href="index.html#contact">Contact Us</a>
                    </li> -->
                    <li class="nav-item">
                    <a class="nav-link text-light btn btn-success rounded-lg" href="#login" data-toggle="modal" data-target="#modalLRForm" >Login</a>
                </ul>

            </div>
        </nav>
    </section>

<!--Modal: Login / Register Form by mdbootstrap.com-->
<div class="modal fade" id="modalLRForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog cascading-modal" role="document">
    <!--Content-->
    <div class="modal-content">

      <!--Modal cascading tabs-->
      <div class="modal-c-tabs">

        <!-- Nav tabs -->
        <ul class="nav nav-tabs md-tabs tabs-2 light-blue darken-3" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#panel7" role="tab"><i class="fas fa-user mr-1"></i>
              Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#panel8" role="tab"><i class="fas fa-user-plus mr-1"></i>
              Register</a>
          </li>
        </ul>

        <!-- Tab panels -->
        <div class="tab-content">
          <!--Panel 7-->
          <div class="tab-pane fade in show active" id="panel7" role="tabpanel">

            <!--Body-->
            <div class="modal-body mb-1">
              <div class="md-form form-sm mb-5">
                <i class="fas fa-envelope prefix"></i>
                <input type="email" id="modalLRInput10" class="form-control form-control-sm validate">
                <label data-error="wrong" data-success="right" for="modalLRInput10">Your email</label>
              </div>

              <div class="md-form form-sm mb-4">
                <i class="fas fa-lock prefix"></i>
                <input type="password" id="modalLRInput11" class="form-control form-control-sm validate">
                <label data-error="wrong" data-success="right" for="modalLRInput11">Your password</label>
              </div>
              <div class="text-center mt-2">
                <button class="btn btn-info">Log in </button>
              </div>
            </div>
            <!--Footer-->
            <div class="modal-footer">
              <div class="options text-center text-md-right mt-1">
                <p>Not registered? <a href="#" class="blue-text">Sign Up</a></p>
                <p>Forgot <a href="#" class="blue-text">Password?</a></p>
              </div>
              <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Close</button>
            </div>

          </div>
          <!--/.Panel 7-->

          <!--Panel 8-->
          <div class="tab-pane fade" id="panel8" role="tabpanel">

            <!--Body-->
            <div class="modal-body">
              <div class="md-form form-sm mb-5">
                <i class="fas fa-envelope prefix"></i>
                <input type="email" id="modalLRInput12" class="form-control form-control-sm validate">
                <label data-error="wrong" data-success="right" for="modalLRInput12">Your email</label>
              </div>

              <div class="md-form form-sm mb-5">
                <i class="fas fa-lock prefix"></i>
                <input type="password" id="modalLRInput13" class="form-control form-control-sm validate">
                <label data-error="wrong" data-success="right" for="modalLRInput13">Your password</label>
              </div>

              <div class="md-form form-sm mb-4">
                <i class="fas fa-lock prefix"></i>
                <input type="password" id="modalLRInput14" class="form-control form-control-sm validate">
                <label data-error="wrong" data-success="right" for="modalLRInput14">Repeat password</label>
              </div>

              <div class="text-center form-sm mt-2">
                <button class="btn btn-info">Sign up </button>
              </div>

            </div>
            <!--Footer-->
            <div class="modal-footer">
              <div class="options text-right">
                <p class="pt-1">Already have an account? <a href="#" class="blue-text">Log In</a></p>
              </div>
              <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Close</button>
            </div>
          </div>
          <!--/.Panel 8-->
        </div>

      </div>
    </div>
    <!--/.Content-->
  </div>
</div>
<!--Modal: Login / Register Form-->

<!-- Add content here -->
<div id="wrapper">
  <p id="title" contenteditable="true" spellcheck="false"><span>SPONSORS</span></p>
</div>

  <!-- <div class="container" style="text-align: center;">
        <div class="contain">
            <a href="#">
                <img style="" src="https://github.githubassets.com/images/modules/logos_page/Octocat.png" id="mainsponsor" alt="main sponsor" class="other-sponsors image">
            </a>
            <div class="middle">
            <div class="text"><button class="btn btn-info">TITLE PARTNER</button></div>
             </div>
        </div>
    </div> -->

  <div>
    <div class="row justify-content-center" style="width:100%">
      <div class= "col-lg-4 col-md-12 col-sm-12 col-xs-12">
          <div class="contain" style="width:360px;height:360px;margin-left:50px;">
            <a href="#">
                <img style="background-color:white;" src="https://github.githubassets.com/images/modules/logos_page/Octocat.png" id="mainsponsor" alt="main sponsor" class="other-sponsors image">
            </a>
            <div class="middle">
            <div class="text"><button class="btn btn-info">TITLE PARTNER</button></div>
             </div>
        </div>
      </div> 
    </div>
        <div class="row justify-content-center" style="width:100%;padding-left:80px;" >
          <!-- -->
            <div class="col-lg-4 col-sm-12 col-xs-12 mx-auto" style="text-align: center;">
                <div class="contain" style="margin-left:60px;">
                    <a href="#">
                        <img src="https://static.wixstatic.com/media/a89805_1b19961611174187bdaa30e11452f33b~mv2.png" alt="spons-1" class="other-sponsors image ">
                    </a>
                    <div class="middle">
                    <div class="text"><button class="btn btn-info">GUIDING PARTNER</button></div>
                     </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12 col-xs-12 mx-auto" style="text-align: center;">
                   <div class="contain">
                    <a href="#">
                        <img src=" img/codeasylums.png" style="margin-left:16px;" alt="spons-1" class="other-sponsors image ">
                    </a>
                    <div class="middle">
                    <div class="text"><button class="btn btn-info">COMMUNITY PARTNER</button></div>
                     </div>
                </div> 
              </div>
            <div class="col-lg-4 col-sm-12 col-xs-12 mx-auto">
                <div class="contain">
                    <a href="#">
                        <img src="img/logo_white.jpeg" alt="spons-1" class="other-sponsors image ">
                    </a>
                    <div class="middle">
                    <div class="text"><button class="btn btn-info">STUDENT PARTNER</button></div>
                     </div>
                </div>
              </div>  
              <div class="col-lg-4 col-sm-12 col-xs-12" style="margin-left: 30px;margin-top:90px;">
                <div class="contain">
                    <a href="#">
                        <img src="https://seeklogo.com/images/B/bugsee-logo-3FFC7BCF75-seeklogo.com.png" alt="spons-1" class="other-sponsors image ">
                    </a>
                    <div class="middle">
                    <div class="text"><button class="btn btn-info">CYBER SECURITY PARTNER</button></div>
                     </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12 col-xs-12 mt-5">
                <div class="contain">
                    <a href="#">
                        <img src="https://yt3.ggpht.com/a/AATXAJwagpyQofrXTFBz3kpGGD2OYKm41XmIu58ey-8E=s900-c-k-c0xffffffff-no-rj-mo" alt="spons-1" class="other-sponsors image ">
                    </a>
                    <div class="middle">
                    <div class="text"><button class="btn btn-info">TECHNICAL PARTNER</button></div>
                     </div>
                </div>
              </div> 
              
              <div class="col-lg-4 col-sm-12 col-xs-12 mt-5">
                <div class="contain" style="margin-left:80px;">
                    <a href="#">
                        <img src="https://p.kindpng.com/picc/s/150-1508990_coding-blocks-logo-png-transparent-png.png" alt="spons-1" class="other-sponsors image" alt="spons-1" class="other-sponsors image ">
                    </a>
                    <div class="middle">
                    <div class="text"><button class="btn btn-info">EDUCATION PARTNER</button></div>
                     </div>
                </div>
              </div> 
              <div class="col-lg-4 col-sm-12 col-xs-12 mt-5">
                <div class="contain" style="margin-left:24px;">
                    <a href="#">
                        <img src="img/tezos.jpeg" alt="spons-1" class="other-sponsors image ">
                    </a>
                    <div class="middle">
                    <div class="text"><button class="btn btn-info">CO-HOSTING PARTNER</button></div>
                     </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12 col-xs-12 mt-5">
                <div class="contain">
                    <a href="#">
                        <img src="https://mypicbook.in/img/picbook-nobg.png" alt="spons-1" class="other-sponsors image ">
                    </a>
                    <div class="middle">
                    <div class="text"><button class="btn btn-info">GIFTING PARTNER</button></div>
                     </div>
                </div>
              </div>

      </div>
    </div>

<!-- just the end -->
       <footer>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 footer-copyright text-white">
                            <p>Designed By : <i>UMAR MASUD</i></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    <script src="scroll.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>

</body>

</html>